# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

forthtrade.com	FALSE	/	FALSE	1635572442	session_cntr	BR
forthtrade.com	FALSE	/	FALSE	1635572445	session_random	2122593
forthtrade.com	FALSE	/	FALSE	1635572445	session_cookie	c6vgmas85883g1701brg6n4bjs_2122593
forthtrade.com	FALSE	/	FALSE	1638078045	tronminer_referral	TNLkHadZXgGDWEULwGMH4BJRxKQQ1UXJpF
forthtrade.com	FALSE	/	FALSE	0	PHPSESSID	c6vgmas85883g1701brg6n4bjs
